[gd_scene load_steps=2 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
terrain_base_height = 4
terrain_noise_type = 1

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 64, 32, 0 )

[node name="Rotate" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Rotate"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 64, 0 )
far = 8192.0
